# Clé secrète Django (ne pas exposer)
DJANGO_SECRET_KEY = 'django-insecure-y&(jgap66un9%r+bs^3@-&7xg9_k_*moh=h(6cbf97o)2t8(ng'

# Mode DEBUG (True ou False)
DJANGO_DEBUG=True

# Domaines autorisés (séparés par des virgules)
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Configuration Email SMTP
DJANGO_EMAIL_HOST_USER=sizeofkings@gmail.com
DJANGO_EMAIL_HOST_PASSWORD=super_secret_password
DJANGO_DEFAULT_FROM_EMAIL=sizeofkings@gmail.com

# Base de données PostgreSQL
POSTGRES_DB=bcef_database
POSTGRES_USER=lazarus_db
POSTGRES_PASSWORD=1234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis pour cache & Celery
REDIS_CACHE_LOCATION=redis://127.0.0.1:6379/1

# CORS autorisés
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Chemins statiques et médias (ajuster si besoin)
STATIC_ROOT=/full/path/to/staticfiles
MEDIA_ROOT=/full/path/to/media
